# asp-net-core-dashboard-custom-properties-sample

./: .gitignore  readme.md
CS/: AspNetCoreDashboardCustomPropertiesSample.sln  CustomPropertiesSample.sln  NuGet.config
CS/AspNetCoreDashboard/: CustomPropertiesSample.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
CS/AspNetCoreDashboard/Export/: ChartConstantLinesExtension.cs
CS/AspNetCoreDashboard/Models/: DefaultDashboardController.cs  Invoices.cs
CS/AspNetCoreDashboard/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/AspNetCoreDashboard/wwwroot/Content/Extensions/: ChartAxisMaxValueExtension.js  ChartConstantLinesExtension.js  ChartLineOptionsExtension.js  ChartScaleBreaksExtension.js  DashboardDescriptionExtension.js  GridHeaderFilterExtension.js  ItemDescriptionExtension.js
CS/AspNetCoreDashboard/wwwroot/css/: site.min.css
CS/AspNetCoreDashboardCustomPropertiesSample/: AspNetCoreDashboardCustomPropertiesSample.csproj  Startup.cs  package-lock.json  package.json
CS/AspNetCoreDashboardCustomPropertiesSample/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/AspNetCoreDashboardCustomPropertiesSample/wwwroot/css/: site.min.css
